R"(
ROOT               <- (scope / pair_list / value_list / nested / line / comment)+

nested             <- tag_statement nl lbrace nl main rbrace nl

scope              <- $fn<scope_fn> lbrace nl $body<main> rbrace nl

line               <- (tag_statement / comment) nl

value_list         <- $keyword<special_keyword> nl lbrace nl $list_items<($literal<inline_lit_str> nl)+> rbrace nl

pair_list          <- $keyword<base_keyword> nl lbrace nl $list_items<($pairs<($attr<attr> space+ $literal<inline_lit_str> space*)+> nl)+> rbrace nl

comment            <- space* '*' space* text_content

text_content       <- multiline_literal / ml_templess_lit / inline_literal

multiline_literal  <- "->" space* nl $body<(variable / escaped / !'$' .)*> "$"

ml_templess_lit    <- ("=>" / "~>") space* nl $body<(escaped / !'$' .)*> "$"

inline_literal     <- $body<(variable / escaped / !lparen !nl .)*>

inline_lit_str     <- '"' $body<(variable / escaped / !'"' .)*> '"'

escaped            <- "\" .

tag_statement      <- tag $identifier<id_name?> $classes<class_name*> space* $body<text_Content?> $attributes<attr_list?>

id_name            <- '#' $name<[a-zA-Z_\-]+>

class_name         <- '.' $name<[a=zA-X_\-]+>

attr_list          <- lparen nl lbrace nl attributes rbrace nl rparen

attributes         <- attribute*

attribute          <- attr space* inline_lit_str nl
)"
