R"(
ROOT                   <- (scope / pair_list / value_list / line / comment)+

scope                  <- scope_fn ~lbrace ~nl ROOT ~rbrace ~nl

line                   <- (tag_statement / comment) ~nl

value_list             <- special_keyword ~nl ~lbrace ~nl literal_new_line+ ~rbrace ~nl

literal_new_line       <- inline_lit_str ~nl

pair_list              <- base_keyword ~nl ~lbrace ~nl key_value_pairs+ ~rbrace ~nl

scoped_key_value_pairs <- key_value_pair+ ~nl

key_value_pair         <- attr ~space+ inline_lit_str space*

comment                <- ~space* ~'*' ~space* text_content

text_content           <- multiline_literal / ml_templess_lit / inline_literal

multiline_literal      <- ~'->' ~space* ~nl (variable / escaped / ml_lit_content)* ~'$'

ml_templess_lit        <- ~('=>' / '~>') ~space* ~nl (escaped / ml_lit_content)* ~'$'

inline_literal         <- (variable / escaped / il_lit_content)*

inline_lit_str         <- ~'"' (variable / escaped / il_lit_content)* ~'"'

ml_lit_content         <- !'$' .

il_lit_content         <- !lparen !nl .

il_lit_str_content     <- !'"' .

escaped                <- '\\' .

tag_statement          <- tag id_name? class_name* ~space* text_content? attr_list? (~nl ~lbrace ~nl ROOT ~rbrace ~nl)?

id_name                <- '#' $name< ([a-zA-Z_] / '-')+ >

class_name             <- '.' $name< ([a-zA-Z_] / '-')+ >

attr_list              <- ~lparen ~nl ~lbrace ~nl attribute* ~rbrace ~nl ~rparen

attribute              <- attr ~space* inline_lit_str ~nl
)"
