R"(
scope_fn       <- (given / unless / each / with) ~nl

given          <- ~'given' ~space* boolean_expr

unless         <- ~'unless' ~space* boolean_expr

with           <- ~'with' ~space* variable_name

each           <- ~'each' ~space* variable_name ~space* ~'as' ~space* ~variable_name maybe_key_name >

maybe_key_name <- key_name?

key_name       <- ~',' ~space* variable_name

boolean_expr   <- binary_expr / unary_expr

binary_expr    <- unary_expr ~space+ ('and' / 'or') ~space+ boolean_expr

unary_expr     <- maybe_negation (variable_name / ~'(' ~space* boolean_expr ~space* ~')')

maybe_negation <- negation?

negation       <- 'not' space+
)"
