// Emerald Language

doctype html

html
  head
    link (
      rel   "stylesheet"
      href  "css/main.css"
    )
    scripts (
      "js/script.js"
      "js/other_script.js"
    )

    style
      var black = #333
      var blue = #0066ff

  body
    header
      h1 Emerald
      h2 An html5 markup language designed with event driven applications in mind.

    main
      p Click me!
      button (
        href ""
        target  ""
      )
        h1 (
          click -> console.log("I was clicked!")
          hover -> console.log("I was hovered!")
        )

      section
        h1 Why use Emerald?
        p Emerald allows you to scope events and styles to html
          elements in an elegant, clean way.
        button (
          click -> this.color = @blue
        )

    footer (
      hover ->
        this.text-shadow = 0px 0px 8px 2px rgba(0,0,0,0.3)
    )
      h1 Still in the works!
