# Context free grammar for emerald language

grammar Tokens
  rule keyword
    'doctype' / 'metas' / 'scripts' / 'styles'
  end

  rule tag
    'a' / 'abbr' / 'address' / 'area' / 'article' / 'aside' / 'audio' / 'b' / 'base' / 'bdi' / 'bdo' / 'blockquote' / 'body' / 'br' / 'button' / 'canvas' / 'caption' / 'cite' / 'code' / 'col' / 'colgroup' / 'datalist' / 'dd' / 'del' / 'details' / 'dfn' / 'dialog' / 'div' / 'dl' / 'em' / 'embed' / 'fieldset' / 'figcaption' / 'figure' / 'footer' / 'form' / 'head' / 'header' / 'hr' / 'html' / 'i' / 'iframe' / 'img' / 'input' / 'ins' / 'kbd' / 'keygen' / 'label' / 'legend' / 'li' / 'link' / 'main' / 'map' / 'mark' / 'menu' / 'menuitem' / 'meta' / 'meter' / 'nav' / 'noscript' / 'object' / 'ol' / 'optgroup' / 'option' / 'output' / 'p' / 'param' / 'pre' / 'progress' / 'q' / 'rp' / 'rt' / 'ruby' / 's' / 'samp' / 'script' / 'section' / 'select' / 'small' / 'source' / 'span' / 'strong' / 'style' / 'sub' / 'summary' / 'sup' / 'table' / 'tbody' / 'td' / 'textarea' / 'tfoot' / 'th' / 'thead' / 'time' / 'title' / 'tr' / 'track' / 'u' / 'ul' / 'var' / 'video' / 'wbr'
  end

  rule attr
    'accept' / 'accept-charset' / 'accesskey' / 'action' / 'alt' / 'async' / 'autocomplete' / 'autofocus' / 'autoplay' / 'challenge' / 'charset' / 'checked' / 'cite' / 'class' / 'cols' / 'colspan' / 'content' / 'contenteditable' / 'contextmenu' / 'controls' / 'coords' / 'data' / 'data-(.+?)' / 'datetime' / 'default' / 'defer' / 'dir' / 'dirname' / 'disabled' / 'download' / 'draggable' / 'dropzone' / 'enctype' / 'for' / 'form' / 'formaction' / 'headers' / 'height' / 'hidden' / 'high' / 'href' / 'hreflang' / 'http-equiv' / 'id' / 'ismap' / 'keytype' / 'kind' / 'label' / 'lang' / 'list' / 'loop' / 'low' / 'manifest' / 'max' / 'maxlength' / 'media' / 'method' / 'min' / 'multiple' / 'muted' / 'name' / 'novalidate' / 'open' / 'optimum' / 'pattern' / 'placeholder' / 'poster' / 'preload' / 'readonly' / 'rel' / 'required' / 'reversed' / 'rows' / 'rowspan' / 'sandbox' / 'scope' / 'scoped' / 'selected' / 'shape' / 'size' / 'sizes' / 'span' / 'spellcheck' / 'src' / 'srcdoc' / 'srclang' / 'start' / 'step' / 'style' / 'tabindex' / 'target' / 'title' / 'translate' / 'type' / 'usemap' / 'value' / 'width' / 'wrap'
  end

  rule event
    'onabort' / 'onclick' / 'onhover' / 'onbeforeprint' / 'onbeforeunload'
  end

  rule space
    ' '
  end

  rule newline
    '\n'
  end
end
