#!/usr/bin/env ruby

grammar Emerald
  include Tokens

  rule main
    (nested)*
  end

  # A nested statement is a tag followed by a newline
  rule nested
    tag_statement newline (indent+ line / indent+ nested / newline)*
  end

  rule line
    (text / tag / attr_list / list) newline?
  end

  # Ex.
  rule list
    keyword (newline indent (attr space* string space*)+ )*
  end

  # Ex. h1 "test this out."
  rule text
    h_num space* (string / (newline indent string)*)
  end

  # Indentation rule
  rule indent
    space space
  end

  # tag space* string (0 or 1), attr_list (0 or 1)
  rule tag_statement
    tag space* string? attr_list?
  end

  # attribute list for
  # lparen newline (or none), attribute* rparen
  rule attr_list
    lparen newline attribute* rparen
  end

  # if newline option, must indent
  rule attribute
    space* attr space* equals space* string newline
  end
end
