#!/usr/bin/env ruby

#
# Context free grammar for the Emerald language.
# Emerald: a preprocessor for html5.
#
grammar Emerald
  include Tokens

  rule main
    (nested / line / newline)* <Root>
  end

  # A nested statement is a tag statement followed by a newline and an
  # indentation.
  rule nested
    tag_statement newline (indent_line / indent_nested / newline)+ <Nested>
  end

  rule indent_line
    indent+ line <IndentLine>
  end

  rule indent_nested
    indent+ nested <IndentNested>
  end

  # Comment has optional newline, so it's not included in the first sequence
  rule line
    (text / list / tag_statement / comment) newline? <Line>
  end

  # Rule for keyword list (metas, scripts, styles)
  rule list
    keyword (newline indent+ (attr space* string comma? space*)+ )* <List>
  end

  # Single line and multiline comments
  rule comment
    space* '!' ( !"\n" . )* "\n"? <Node> / '<!' ( !"!>" . )* "!>" <Comment>
  end

  # TODO: add escape characters
  rule string
    '"' ( !'"' . )* '"' <StringNode>
  end

  # Ex. h1 "test this out."
  rule text
    h_num space* (string / (newline indent string)*) <Text>
  end

  # Indentation rule
  rule indent
    space space
  end

  # tag space* string (0 or 1), attr_list (0 or 1)
  rule tag_statement
    tag space* string? space* attr_list? <TagStatement>
  end

  # attribute list for
  # lparen newline (or none), attribute* rparen
  rule attr_list
    lparen newline attribute* space* rparen <AttributeList>
  end

  # if newline option, must indent
  rule attribute
    space* attr space+ string newline <Attribute>
  end
end
