#!/usr/bin/env ruby

grammar Emerald
  include Tokens

  rule main
    (nested / text / attr_list / list / line / newline)*
  end

  rule nested
    tag newline indent (nested / line)?
  end

  rule text
    h_num space* (string / (newline indent string)*)
  end

  rule line
    tag space tag
  end

  rule list
    keyword (newline indent (attr space* string space*)+ )*
  end

  rule indent
    (space space)+
  end

  rule attr_list
    tag space* lparen newline attribute* rparen
  end

  rule attribute
    space* attr space* equals space* string newline
  end
end
