#
# Context free grammar for the Emerald language.
# Emerald: a preprocessor for html5.
#
grammar Emerald
  include Tokens
  include Scopes
  include Variables

  rule main
    (scope / list / nested / line / comment)+ <Root>
  end

  # A nested statement is a tag statement followed by a newline and an
  # a block scoped by braces.
  rule nested
    tag_statement newline lbrace newline main rbrace newline <Nested>
  end

  rule scope
    fn:scope_fn lbrace newline body:main rbrace newline <Scope>
  end

  # Comment has optional newline, so it's not included in the first sequence
  rule line
    (tag_statement / text / comment) newline <Line>
  end

  # Rule for keyword list (metas, scripts, styles)
  rule list
    keyword newline lbrace newline (inline_literal_string newline)+ rbrace newline <List>
  end

  # Single line and multiline comments
  rule comment
    space* '!' ( !"\n" . )* "\n" <Comment> /
    space* '<!' ( !"!>" . )* "!>\n" <Comment>
  end

  # Ex. h1 "test this out."
  rule text
    h_num space* body:text_content? attr_list? <Text>
  end

  rule text_content
    multiline_literal / multiline_templateless_literal / inline_literal
  end

  rule multiline_literal
    "->" space* newline
    body:(variable / escaped / !'$' .)*
    "$" <TextLiteral>
  end

  rule multiline_templateless_literal
    "=>" space* newline
    body:(escaped / !'$' .)*
    "$" <TextLiteral>
  end

  rule inline_literal
    body:( variable / escaped / !lparen !newline . )* <TextLiteral>
  end

  rule inline_literal_string
    '"' body:( variable / escaped / !'"' . )* '"' <TextLiteral>
  end

  rule escaped
    "\\" .
  end

  rule tag_statement
    tag space? body:text_content? attr_list? <TagStatement>
  end

  rule attr_list
    lparen newline lbrace newline attributes rbrace newline rparen <AttributeList>
  end

  rule attributes
    attribute* <Attributes>
  end

  rule attribute
    attr space* inline_literal_string newline
  end
end
